

NOTE: This function is now part of lsl-mode.el, bound to C-c a by
default.



You sometimes may want to make sources written by others readable:


add to ~/.emacs:


(defun my-astyle-buffer ()
  "pipe all buffer contents through astyle and replace with the
  output from astyle"
  (interactive)
  (shell-command-on-region (point-min) (point-max) "astyle" nil t 'shell-command-default-error-buffer t))


If you need to vary the line length, make the function ask you:


(defun my-astyle-buffer (mcl)
  "ask for code length and pipe all buffer contents through
  astyle and replace with the output from astyle"
  (interactive "nMax code length: ")
  (shell-command-on-region (point-min) (point-max) (format "astyle --max-code-length=%d" mcl) nil t 'shell-command-default-error-buffer t))


~/.astylerc:

--mode=c
--style=gnu
--indent=tab
--break-blocks
--unpad-paren
--break-elseifs
--add-brackets
--add-one-line-brackets
--pad-oper
--mode=c
--min-conditional-indent=0
# --max-code-length=150
